### Every answer to the question should be in form of a python function which should take URL as the parameter.

### 1) Write a python program to display all the header tags from wikipedia.org

In [1]:
from bs4 import BeautifulSoup
import requests

In [2]:
def header(url):
    page = requests.get(url)
    print(page)
    soup_wiki = BeautifulSoup(page.content)
    titles = []
    for i in soup_wiki.find_all(['h1','h2','h3','h4','h5','h6']):
        titles.append(i.text.replace('\n',''))
    print('List all the header tags :', *titles, sep='\n')

In [3]:
header('https://en.wikipedia.org/wiki/Main_Page')

<Response [200]>
List all the header tags :
Main Page
From today's featured article
Did you know ...
In the news
On this day
From today's featured list
Today's featured picture
Other areas of Wikipedia
Wikipedia's sister projects
Wikipedia languages
Navigation menu
Personal tools
Namespaces
Variantsexpandedcollapsed
Views
Moreexpandedcollapsed
Search
Navigation
Contribute
Tools
Print/export
In other projects
Languages

### 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [4]:
def Movies(url1,url2):
    imbd_page1 = requests.get(url1)
    imbd_page2 = requests.get(url2)
    
    print(imbd_page1,imbd_page2)
    
    soup_imbd1 = BeautifulSoup(imbd_page1.content)
    soup_imbd2 = BeautifulSoup(imbd_page2.content)
    
    movies = []
    for i in soup_imbd1.find_all('h3','lister-item-header'):
        movies.append(i.text.replace('\n','').strip('()').split("("))
    
    for j in soup_imbd2.find_all('h3','lister-item-header'):
        movies.append(j.text.replace('\n','').strip("()").split("("))
    
    name=[]
    release_year = []
    for k in range(len(movies)):
        name.append(movies[k][0])
        release_year.append(movies[k][1])
    
    movie_name =[]
    for i in name:
        movie_name.append(i.split('.')[1])
    
    rat=[]
    for l in soup_imbd1.find_all('div',class_= 'ratings-bar'):
        rat.append(l.text.split()[0])
    for l in soup_imbd2.find_all('div',class_= 'ratings-bar'):
        rat.append(l.text.split()[0])
    
    import pandas as pd
    dict = {'Name':movie_name,'Rating': rat,'Year of Release': release_year }
    df = pd.DataFrame(dict)
    return(df)
Movies('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc','https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt')

<Response [200]> <Response [200]>

                                 Name Rating Year of Release
0            The Shawshank Redemption    9.3            1994
1                       The Godfather    9.2            1972
2             Spider-Man: No Way Home    9.0            2021
3                     The Dark Knight    9.0            2008
4              The Godfather: Part II    9.0            1974
..                                ...    ...             ...
95                 North by Northwest    8.3            1959
96                            Vertigo    8.3            1958
97                Singin' in the Rain    8.3            1952
98                       Citizen Kane    8.3            1941
99  M - Eine Stadt sucht einen Mörder    8.3            1931

[100 rows x 3 columns]

## 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [5]:
def Indian_Movies(url1):
    imbd_page1=requests.get(url1)
    soup_imbd1 = BeautifulSoup(imbd_page1.content)
       
    movies = []
    for i in soup_imbd1.find_all('h3',class_ ='lister-item-header'):
        movies.append(i.text.replace('\n','').strip('()').split("("))
            
    name=[]
    release_year = []
    for k in range(len(movies)):
        name.append(movies[k][0])
        release_year.append(movies[k][1])
    
    movie_name =[]
    for i in name:
        movie_name.append(i.split('.')[1])
    
    rat=[]
    for l in soup_imbd1.find_all('div',class_= 'ipl-rating-widget'):
        rat.append(l.text.split()[0])
    
    import pandas as pd
    dict = {'Name':movie_name,'Rating': rat,'Year of Release': release_year }
    df = pd.DataFrame(dict)
    return(df)

In [6]:
Indian_Movies('https://www.imdb.com/list/ls056092300/?sort=user_rating,desc&st_dt=&mode=detail&page=1')

                     Name Rating Year of Release
0         Sagara Sangamam    8.8            1983
1   Goopy Gyne Bagha Byne    8.8            1969
2                 Nayakan    8.7            1987
3         Pushpaka Vimana    8.6            1987
4            Black Friday    8.5            2004
..                    ...    ...             ...
95            Amma Ariyan    7.2            1986
96               Enthiran    7.1            2010
97           Neecha Nagar    6.9            1946
98        English, August    6.9            1994
99                Chandni    6.8            1989

[100 rows x 3 columns]

## 4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp

In [7]:
def meesho(url):
    meesho = requests.get(url)
    print('response:',meesho)
    soup_meesho = BeautifulSoup(meesho.content)
    ladies_bags = []
    for i in soup_meesho.find_all('p',class_ = 'Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS'):
        ladies_bags.append(i.text.replace("'", "").lower())
        
    price = []
    for i in soup_meesho.find_all('h5',class_ = 'Text__StyledText-sc-oo0kvp-0 hiHdyy'):
        price.append(i.text.replace('₹',''))
        
    discount = []
    for i in soup_meesho.find_all('span',class_ = 'Text__StyledText-sc-oo0kvp-0 lnonyH'):
            discount.append(i.text.replace('%','').strip('').split(" ")[0])
    print('length of each columns:',len(ladies_bags),len(price),len(discount))
    import pandas as pd
    df = pd.DataFrame({'Product-name':ladies_bags,'Price':price,'Discount':discount})
    return(df)
meesho('https://meesho.com/bags%02ladies/pl/p7vbp')

response: <Response [200]>
length of each columns: 20 20 20

                                         Product-name Price Discount
0                             stylish women handbags    324       24
1                                          vanity bag  1785        5
2                   gorgeous versatile women handbags   482       17
3                                blue lining hand bag   264       27
4         woodpecker womens green pu leather handbag    245       29
5                  trendy fashionable women handbags    784       11
6                          fashionable women handbags   821       11
7   women green hand-held bag - extra spacious  (p...   484       17
8                                           handbags    434       19
9                                           jute bags   434       19
10       lionkart.com  blue tote bag with zip closure   394       20
11                                     womens handbag   234       30
12                      classic classy women handbags   213       30
13                      gorgeous fancy women handbags   137       30
14                   gift hut designer womens handbag   670       13
15                                           handbags   834       11
16                embroidery sued leather ladies bags  2799        3
17  multicolours handmade kashmiri embroidery  zip...  1985        5
18                          womens stylish handbags\t   324       24
19     morwee.com  womens multi-colored tote hand bag   384       21

## 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
### a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [8]:
def ODI_RANKING_MENS(url):
    ODI_teams = requests.get(url)
    ODI = BeautifulSoup(ODI_teams.content)
    team_name = []
    for i in ODI.find_all('span',class_ ='u-hide-phablet'):
        team_name.append(i.text.replace("\n"," "))
        team_name = team_name[:10]
    records = []
    for i in ODI.find_all('tr',class_ ='rankings-block__banner'):
        records.append(i.text.replace("\n"," ").split()[4:])
    for j in ODI.find_all('tr',class_ ='table-body'):
        records.append(j.text.replace("\n"," ").split()[-3:])
        records =records[:10]
    matches = []
    points =[]
    rating =[]
    for k in range(len(records)):
        matches.append(records[k][0])
        points.append(records[k][1])
        rating.append(records[k][2])
    import pandas as pd
    df = pd.DataFrame({'Team':team_name,'Matches':matches,'Points':points,'Rating':rating})
    return(df)

ODI_RANKING_MENS('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

           Team Matches Points Rating
0   New Zealand      17  2,054    121
1       England      32  3,793    119
2     Australia      28  3,244    116
3         India      32  3,624    113
4  South Africa      25  2,459     98
5      Pakistan      27  2,524     93
6    Bangladesh      30  2,740     91
7   West Indies      30  2,523     84
8     Sri Lanka      32  2,657     83
9   Afghanistan      17  1,054     62

### b) Top 10 ODI Batsmen along with the records of their team and rating.

In [10]:
def ODI_top10_bats(url):
    Batsman = requests.get(url)
    print(Batsman)
    ODI_batsman = BeautifulSoup(Batsman.content)
    
    Batsman_name = []
    for i in ODI_batsman.find_all('div',class_ ='rankings-block__banner--name-large'):
        Batsman_name.append(i.text.replace("\n"," "))
    
    for j in ODI_batsman.find_all('td',class_ ='table-body__cell rankings-table__name name'):
        Batsman_name.append(j.text.replace("\n"," "))
        Batsman_name = Batsman_name[:10]
        
    team= []
    for i in ODI_batsman.find_all('div',class_ ='rankings-block__banner--nationality'):
        team.append(i.text.replace("\n",""))
    for j in ODI_batsman.find_all('span',class_ ='table-body__logo-text'):
        team.append(j.text.replace("\n"," "))
        team=team[:10]
        
    Rating=[]
    for i in ODI_batsman.find_all('div',class_ ='rankings-block__banner--rating'):
        Rating.append(i.text.replace("\n",""))
    for j in ODI_batsman.find_all('td',class_ ='table-body__cell rating'):
        Rating.append(j.text.replace("\n"," "))
        Rating=Rating[:10]
        
    dict = {'Batsman name':Batsman_name,'Team':team,'Rating':Rating}
    import pandas as pd
    df = pd.DataFrame(dict)
    return(df)

ODI_top10_bats('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

<Response [200]>

      Batsman name                     Team Rating
0       Babar Azam  PAK                        873
1      Virat Kohli                      IND    844
2     Rohit Sharma                      IND    813
3      Ross Taylor                       NZ    801
4      Aaron Finch                      AUS    779
5   Jonny Bairstow                      ENG    775
6     David Warner                      AUS    762
7        Shai Hope                       WI    758
8  Kane Williamson                       NZ    754
9  Quinton de Kock                       SA    743

### (C) Top 10 ODI bowlers along with the records of their team and rating.

In [10]:
def ODI_top10_bowler(url):
    Bowler = requests.get(url)
    print(Bowler)
    ODI_bowler = BeautifulSoup(Bowler.content)
    
    Bowler_name = []
    for i in ODI_bowler.find_all('div',class_ ='rankings-block__banner--name-large'):
        Bowler_name.append(i.text.replace("\n"," "))
    
    for j in ODI_bowler.find_all('td',class_ ='table-body__cell rankings-table__name name'):
        Bowler_name.append(j.text.replace("\n",""))
        Bowler_name = Bowler_name[:10]
        
    team= []
    for i in ODI_bowler.find_all('div',class_ ='rankings-block__banner--nationality'):
        team.append(i.text.replace("\n",""))
    for j in ODI_bowler.find_all('span',class_ ='table-body__logo-text'):
        team.append(j.text.replace("\n"," "))
        team=team[:10]
        
    Rating=[]
    for i in ODI_bowler.find_all('div',class_ ='rankings-block__banner--rating'):
        Rating.append(i.text.replace("\n",""))
    for j in ODI_bowler.find_all('td',class_ ='table-body__cell rating'):
        Rating.append(j.text.replace("\n"," "))
        Rating=Rating[:10]
        
    dict = {'Bowler name':Bowler_name,'Team':team,'Rating':Rating}
    import pandas as pd
    df = pd.DataFrame(dict)
    return(df)

In [11]:
ODI_top10_bowler('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

<Response [200]>

        Bowler name                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2  Mujeeb Ur Rahman                     AFG    708
3      Chris Woakes                     ENG    700
4      Mehedi Hasan                     BAN    692
5        Matt Henry                      NZ    691
6    Jasprit Bumrah                     IND    679
7    Mitchell Starc                     AUS    652
8   Shakib Al Hasan                     BAN    650
9     Kagiso Rabada                      SA    643

## 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
### a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

### c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [12]:
def ODI_RANKING_women(url):
    ODI_teams = requests.get(url)
    ODI = BeautifulSoup(ODI_teams.content)
    team_name = []
    for i in ODI.find_all('span',class_ ='u-hide-phablet'):
        team_name.append(i.text.replace("\n"," "))
        team_name = team_name[:10]
    records = []
    for i in ODI.find_all('tr',class_ ='rankings-block__banner'):
        records.append(i.text.replace("\n"," ").split()[3:])
    for j in ODI.find_all('tr',class_ ='table-body'):
        records.append(j.text.replace("\n"," ").split()[-3:])
        records =records[:10]
    matches = []
    points =[]
    rating =[]
    for k in range(len(records)):
        matches.append(records[k][0])
        points.append(records[k][1])
        rating.append(records[k][2])
    import pandas as pd
    df = pd.DataFrame({'Team':team_name,'Matches':matches,'Points':points,'Rating':rating})
    return(df)

ODI_RANKING_women('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

           Team Matches Points Rating
0     Australia      17  2,746    162
1  South Africa      19  2,307    121
2       England      18  2,148    119
3         India      17  1,899    112
4    Bangladesh       5    475     95
5   New Zealand      19  1,668     88
6   West Indies      19  1,658     87
7      Pakistan      18  1,226     68
8       Ireland       5    240     48
9     Sri Lanka       5    233     47

### b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [13]:
ODI_top10_bats("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting") #FUNCTION ALREADY MADE

<Response [200]>

        Batsman name                    Team Rating
0        Lizelle Lee  SA                        761
1       Alyssa Healy                     AUS    750
2        Mithali Raj                     IND    738
3     Tammy Beaumont                     ENG    728
4  Amy Satterthwaite                      NZ    717
5    Smriti Mandhana                     IND    710
6        Meg Lanning                     AUS    699
7        Beth Mooney                     AUS    690
8    Stafanie Taylor                      WI    676
9     Heather Knight                     ENG    674

### c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [14]:
ODI_top10_bowler("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling")

<Response [200]>

         Bowler name                     Team Rating
0      Jess Jonassen  AUS                        760
1     Jhulan Goswami                      IND    727
2       Megan Schutt                      AUS    717
3     Marizanne Kapp                       SA    715
4  Sophie Ecclestone                      ENG    701
5     Shabnim Ismail                       SA    688
6    Katherine Brunt                      ENG    666
7     Ayabonga Khaka                       SA    643
8     Anya Shrubsole                      ENG    598
9         Kate Cross                      ENG    589

# 7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, contentand the code for the video from the link for the youtube video from the post.

In [15]:
def coreyms(url):
    web_tube = requests.get(url)
    print(web_tube)
    web_youtube = BeautifulSoup(web_tube.content)
    
    heading = []
    for i in web_youtube.find_all('h2',class_ = 'entry-title'):
        heading.append(i.text)
    heading.remove( 'Update (2019-09-03)')
    
    date = []
    for i in web_youtube.find_all('time',class_ = 'entry-time'):
        date.append(i.text)
    date.remove('September 3, 2019')
    
    content = []
    for i in web_youtube.find_all('div',class_ ='entry-content'):
        content.append(i.text.replace('\n',''))
    content.remove('Hey everyone. I wanted to give you an update on my videos. I will be releasing videos on threading and multiprocessing within the next week. Thanks so much for your patience. I currently have a temporary recording studio setup at my Airbnb that will allow me to record and edit the threading/multiprocessing videos. I am going to be moving into my new house in 10 days and once I have my recording studio setup then you can expect much faster video releases. I really appreciate how patient everyone has been while I go through this move, especially those of you who are contributing monthly through YouTube ')
    
    
    youtube_url=[]
    for i in web_youtube.find_all('iframe',class_ ="youtube-player"):
        youtube_url.append(i['src']) #for url we have to give source also
        
    dic = {'heading':heading,'date':date,'content':content,'url':youtube_url}
    import pandas as pd
    df = pd.DataFrame(dic)
    return(df)
coreyms('https://coreyms.com/')

<Response [200]>

,heading,date,content,url
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
5,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
6,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
7,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
8,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

### 8) Write a python program to scrape house details from mentioned URL. It should include house title, location,area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [16]:
def house(url):
    detail = requests.get(url)
    print(detail)
    detail_soup = BeautifulSoup(detail.content)
    house_title =[]
    for i in detail_soup.find_all('h2',class_ ='heading-6 font-semi-bold nb__25Cl7'):
        house_title.append(i.text)

    location = []
    for i in detail_soup.find_all('div',class_ ='nb__nXU01'):
        location.append(i.text)
    
    Area = []
    for i in detail_soup.find_all('div',class_ ='nb__FfHqA'):
        Area.append(i.text.replace('sqft',''))

    Em = []
    pric = []
    for i in detail_soup.find_all('div',class_ ='font-semi-bold heading-6'):
        Em.append(i.text.replace('₹','').split('/')[0].strip(''))
        pric.append(i.text.replace('₹',''))
        Emi = Em[1::3]
        price = pric[2::3]
    import pandas as pd
    dic = {'House_title':house_title,'Location':location,'Area(sqft)':Area,'Emi':Emi,'Price':price}
    df = pd.DataFrame(dic)
    return(df)
house('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar')

<Response [200]>

,House_title,Location,Area(sqft),Emi,Price
0,3 BHK Flat For Sale In Total Environment Lif...,"30th Cross Rd, 4th T Block , Jayanagar, Bengal...","2,628",1.72 Lacs,3 Crores
1,3 BHK Flat For Sale In Beverly Apartments In...,Road next to Manyavar showroomExplore Nearby,"1,780","91,703",1.6 Crores
2,3 BHK Flat For Sale In Madhavaram Metropolit...,"Sagar Hospitals, 30th Cross Rd, Bannerughatta ...","1,455","44,705",78 Lacs
3,2 BHK Flat For Sale In Maple Apartments In I...,"Maple Apartments, Michael Palaya, 4th B Cross,...",925,"37,254",65 Lacs
4,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","4,859",3.91 Lacs,6.83 Crores
5,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","2,037",1.69 Lacs,2.94 Crores
6,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"1,990",2.01 Lacs,3.5 Crores
7,4+ BHK In Independent House For Sale In Raja...,"Independent House, 72 Cross, 12th Main Rd, RPA...","1,350",1.96 Lacs,3.42 Crores
8,1 BHK Flat For Sale In Rajajinagar In Rajaji...,"27th cross 2nd block rajajinagar,Behind Navran...",650,"28,657",50 Lacs
9,2 BHK Flat For Sale In Sri Sai Durga Residen...,"Indira Nagar, BangaloreExplore Nearby","1,500","68,777",1.2 Crores
10,3 BHK Flat For Sale In Mantri Gardens Apartm...,"Mantri Gardens Apartment, Jayanagar 1st Block,...","1,485","94,568",1.65 Crores
11,4+ BHK In Independent House For Sale In Jaya...,"Independent House, 100ft Road, Ashoka Pillar R...","2,195",3.09 Lacs,5.4 Crores
12,4+ BHK In Independent House For Sale In Raja...,"Independent House, Dr Rajkumar Rd Near Brigade...","3,600",1.38 Lacs,2.4 Crores
13,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","2,240","83,679",1.46 Crores
14,3 BHK Flat For Sale In Vaishali Residency In...,"Vaishali Residency, HAL 2nd Stage, Indiranagar...","1,300","65,911",1.15 Crores
15,2 BHK Apartment For Sale In Benaka Towers In...,"Benaka Towers 16th D Main Rd, HAL 2nd Stage, ...","1,378","56,168",98 Lacs
16,1 BHK In Independent House For Sale In Rajaj...,"Independent House, Shiv nagar Rajajinagar, Nea...",650,"24,072",42 Lacs
17,3 BHK Flat For Sale In Livintique Residence ...,100 Feet Rd near Barbeque NationExplore Nearby,"2,450",2.01 Lacs,3.5 Crores
18,2 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","1,890",1.82 Lacs,3.18 Crores
19,3 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","1,914",1.8 Lacs,3.14 Crores
20,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","2,901",2.72 Lacs,4.75 Crores
21,4+ BHK In Independent House For Sale In Bana...,"Independent House, 7th main road banashankri s...","3,600",3.15 Lacs,5.5 Crores
22,2 BHK Apartment For Sale In Team Heritage Ap...,Team Heritage Apartments Team Heritage Apartm...,"1,100","57,314",1 Crore
23,3 BHK In Independent House For Sale In Praka...,"Independent House, Behind raj Kumar roadd, 1st...","3,300",1.15 Lacs,2 Crores
24,"4+ BHK Flat For Sale In Tilak Nagar, Jayanagar","Standalone Building, backside of L J Iyengar B...","2,000","45,278",79 Lacs

### 9) Write a python program to scrape mentioned details from dineout.co.in :
#### i) Restaurant name
#### ii) Cuisine
#### iii) Location
#### iv) Ratings
#### v) Image URL

In [17]:

def dineout(url):
    dineout = requests.get(url)
    print(dineout)
    dineout_soup = BeautifulSoup(dineout.content)
    
    restaurant_name = []
    for i in dineout_soup.find_all('div',class_ ='restnt-info cursor'):
        restaurant_name.append(i.text)
        
    cuisine = []
    for i in dineout_soup.find_all('span',class_ ='double-line-ellipsis'):
        cuisine.append(i.text.replace('₹','').split('|')[1])
    
    location=[]
    for i in dineout_soup.find_all('div',class_ ='restnt-loc ellipsis'):
        location.append(i.text)
        
    rating = []
    for i in dineout_soup.find_all('div',class_='restnt-rating rating-4'):
        rating.append(i.text)

    image_url = []
    for i in dineout_soup.find_all('img',class_='no-img'):
        image_url.append(i['data-src'])
    
    import pandas as pd
    dic = {'Restaurant name':restaurant_name,'Cuisine':cuisine,'Location':location,'Rating':rating,'image_url':image_url}
    df = pd.DataFrame(dic)
    return(df)
dineout('https://www.dineout.co.in/delhi-restaurants/buffet-special')

<Response [200]>

,Restaurant name,Cuisine,Location,Rating,image_url
0,"Castle BarbequeConnaught Place, Central Delhi","Chinese, North Indian","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","Barbecue, North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","Multi-Cuisine, North Indian, Italian, Contine...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","Barbecue, Chinese, Mughlai, North Indian","Gardens Galleria,Sector 38A, Noida",4.1,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","North Indian, Italian, Oriental","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"North Indian, Chinese, Fast Food","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","North Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","North Indian, Mughlai, Barbecue","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad","North Indian, Mughlai","Sector 29, Faridabad",3.7,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","North Indian, Chinese, Barbecue","NIT, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"Multi-Cuisine, Asian, European, Italian, Nort...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...

### 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from
https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [18]:
'https://www.bewakoof.com/women-tshirts?ga_q=tshirts '
def bewakoof(url):
    tshirt = requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts ')
    print(tshirt)
    tshirt_soup = BeautifulSoup(tshirt.content)
    product_name = []
    for i in tshirt_soup.find_all('div',class_="productCardDetail"):
        product_name.append(i.text.split('₹')[0])

    price = []
    tribe_member = []
    for i in tshirt_soup.find_all('div',class_='productPriceBox clearfix'):
        price.append(i.text.split('₹')[1].replace('FEW LEFT',""))
        tribe_member.append(i.text.split('₹')[-1].replace('For TriBe Members',''))
    image_url = []
    for i in tshirt_soup.find_all('img',class_='productImgTag'):
        image_url.append(i['src'])
    image_url
    dic = {'Product Name':product_name,'Price':price,'Tribe member price':tribe_member,'image_url':image_url}
    import pandas as pd
    df = pd.DataFrame(dic)
    return(df)
bewakoof('https://www.bewakoof.com/women-tshirts?ga_q=tshirts ')

<Response [200]>

,Product Name,Price,Tribe member price,image_url
0,Princess Squad Half Sleeve Printed T-Shirt,249799,229,https://images.bewakoof.com/t320/princess-squa...
1,Feminine Energy Half Sleeve Printed T-Shirt,249799,229,https://images.bewakoof.com/t320/feminine-ener...
2,Polar Bear Home Half Sleeve Printed T-Shirt Black,249799,229,https://images.bewakoof.com/t320/polar-bear-ho...
3,Hobe Naki Ek Bar Half Sleeve T-Shirt,249799,229,https://images.bewakoof.com/t320/hobe-naki-ek-...
4,Ray Half Sleeve T-Shirt,799,699,https://images.bewakoof.com/t320/ray-half-slee...
5,Lal Matir Pothe Half Sleeve T-Shirt,249799,229,https://images.bewakoof.com/t320/lal-matir-pot...
6,Snacc Time Half Sleeve Printed T-Shirt Meteor ...,249799,229,https://images.bewakoof.com/t320/snacc-time-ha...
7,Extra Fries Half Sleeve Printed T-Shirt Nimbus...,249799,229,https://images.bewakoof.com/t320/extra-fries-h...
8,Smiley Smelly Half Sleeve T-Shirt,249799,229,https://images.bewakoof.com/t320/smiley-smelly...
9,Keep Your Distance Panda Half Sleeve Printed T...,249799,229,https://images.bewakoof.com/t320/stay-away-pan...

In [19]:
print('-'*50,"END OF ASSINGMENT",'-'*50)

-------------------------------------------------- END OF ASSINGMENT --------------------------------------------------